<UserControl x:Class="HardwareModularWorkflow.Wpf.Views.HardwareDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
    xmlns:r="clr-namespace:HardwareModularWorkflow.Lang;assembly=HardwareModularWorkflow.Lang">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{I18N {x:Static r:LangKeys.PageTitle_HardwareDefinitions}}"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Width="300"
                     HorizontalAlignment="Left"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_SearchHardwareDefinitions}}"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Magnify" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding LoadDefinitionsCommand}"
                        Style="{StaticResource ActionButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Margin="0,0,4,0" />
                        <TextBlock Text="{I18N {x:Static r:LangKeys.Button_Refresh}}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddDefinitionCommand}"
                        Style="{StaticResource ActionButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Margin="0,0,4,0" />
                        <TextBlock Text="{I18N {x:Static r:LangKeys.Button_AddDefinition}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Style="{StaticResource CardContainerStyle}">
                <DataGrid ItemsSource="{Binding FilteredDefinitions}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{I18N {x:Static r:LangKeys.Header_Name}}" Binding="{Binding Name}" Width="150" />
                        <DataGridTextColumn Header="{I18N {x:Static r:LangKeys.Header_Alias}}" Binding="{Binding Alias}" Width="120" />
                        <DataGridTextColumn Header="{I18N {x:Static r:LangKeys.Header_Category}}" Binding="{Binding Category.Name}" Width="120" />
                        <DataGridTextColumn Header="{I18N {x:Static r:LangKeys.Header_ControlProfile}}" Binding="{Binding ControlProfile.Name}" Width="140" />
                        <DataGridTextColumn Header="{I18N {x:Static r:LangKeys.Header_Note}}" Binding="{Binding Note}" Width="*" />
                        <DataGridCheckBoxColumn Header="{I18N {x:Static r:LangKeys.Header_System}}" Binding="{Binding IsSystem}" Width="70" />
                        <DataGridTemplateColumn Header="{I18N {x:Static r:LangKeys.Header_Actions}}" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.EditDefinitionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="4">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteDefinitionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Padding="4"
                                                Foreground="Red">
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSystem}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Width="390"
                                 Margin="16,0,0,0"
                                 Padding="16">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card" BasedOn="{StaticResource CardContainerStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding EditPanelTitle}"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="0,0,0,16" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBox Text="{Binding EditModel.Name}"
                                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_NameRequired}}"
                                     Margin="0,0,0,8" />
                            <TextBox Text="{Binding EditModel.Alias}"
                                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_Alias}}"
                                     Margin="0,0,0,8" />
                            <TextBox Text="{Binding EditModel.Note}"
                                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_Note}}"
                                     Margin="0,0,0,8" />
                            <ComboBox ItemsSource="{Binding HardwareCategories}"
                                      SelectedValue="{Binding SelectedCategoryId}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"
                                      materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_HardwareCategoryRequired}}"
                                      Margin="0,0,0,8" />
                            <ComboBox ItemsSource="{Binding AvailableControlProfiles}"
                                      SelectedValue="{Binding SelectedControlProfileId}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"
                                      materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_ControlProfileRequired}}"
                                      Margin="0,0,0,8" />
                            <TextBox Text="{Binding EditModel.DefaultParametersJson}"
                                     Height="100"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     FontFamily="Consolas"
                                     FontSize="12"
                                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_DefaultParametersJson}}"
                                     Margin="0,0,0,8" />
                            <TextBox Text="{Binding EditModel.CustomSchemaJson}"
                                     Height="120"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     FontFamily="Consolas"
                                     FontSize="12"
                                     materialDesign:HintAssist.Hint="{I18N {x:Static r:LangKeys.Hint_CustomSchemaJson}}"
                                     Margin="0,0,0,8" />
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding SaveDefinitionCommand}"
                                Style="{StaticResource ActionButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,4,0" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.Button_Save}}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding CancelEditCommand}"
                                Style="{StaticResource ActionButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cancel" Margin="0,0,4,0" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.Button_Cancel}}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
